# JavaLearnVulnerability

./: README.md  Summer.java  Weblogicpoc.java  新建文本文档.txt
.github/: FUNDING.yml
.github/workflows/: auto_merge.yml  codeql-analysis.yml
MemShell/TomcatMemShellOne/: README.md
MemShell/web/: addlistener.jsp
MemShell/web/WEB-INF/: web.xml
RMI JRMP JNDI/: README.md  pom.xml
RMI JRMP JNDI/lib/: 1.ser
Rce_Echo/TomcatEcho/: Fastjson回显.md  README.md  pom.xml  threads_report.txt
Weblogic-CVE-2020-2551-To-Internet/: CVE-2020-2551.py  CVE-2020-TEST.py  README.md
doc/: ReadMe.md
doc/javatest/: 小楼昨夜又春风，你知ysoserial-Gadget-URLDNS多少？.md
javatest/: ReadMe.md  tempFile  tempFile.txt  tempFile2  tempFile3  tempFile4  url
javatest/src/samny/: package-info.java
javatest/src/summer/: package-info.java
payload/: CVE-2020-2551.txt  Cat.java  Exploit.java  Touchfile.java  Weblogicpoc.java  test.py  urldns.java  weblogicT3-1.py
shiro/shiro-cb/: pom.xml
shiro/shiro-cb/shiro-cb/: codeql-database.yml
shiro/shiro-ctf/: accessLog.txt  pom.xml  readme.txt
shiro/shiro-ctf/shiro-ctf-datas/: codeql-database.yml
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/: annotValue.rel  annotValue.rel.checksum  arrays.rel  arrays.rel.checksum  callableBinding.rel  callableBinding.rel.checksum  callableEnclosingExpr.rel  callableEnclosingExpr.rel.checksum  classes.rel  classes.rel.checksum  compilation_args.rel  compilation_args.rel.checksum  compilation_compiling_files.rel  compilation_compiling_files.rel.checksum  compilation_finished.rel  compilation_finished.rel.checksum  compilation_time.rel  compilation_time.rel.checksum  compilations.rel  compilations.rel.checksum  constrs.rel  constrs.rel.checksum  containerparent.rel  containerparent.rel.checksum  cupackage.rel  cupackage.rel.checksum  diagnostic_for.rel  diagnostic_for.rel.checksum  diagnostics.rel  diagnostics.rel.checksum  enclInReftype.rel  enclInReftype.rel.checksum  erasure.rel  erasure.rel.checksum  exceptions.rel  exceptions.rel.checksum  exprs.rel  exprs.rel.checksum  extendsReftype.rel  extendsReftype.rel.checksum  (+99 more)
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/cache/: version
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/idPool/: info
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/idPool/buckets/: info  page-000000
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/idPool/ids1/: info  page-000000
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/idPool/indices1/: info  page-000000
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/idPool/metadata/: info  page-000000
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/idPool/pageDump/: page-000000000  page-000000001
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/pools/: poolInfo
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/pools/0/: info
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/pools/0/buckets/: info  page-000000
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/pools/0/metadata/: info  page-000000
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/pools/0/pageDump/: page-000000000
shiro/shiro-ctf/shiro-ctf-datas/db-java/default/pools/1/: info
shiro/shiro-ctf/shiro-ctf-datas/log/ext/: javac-1.args  javac-1.orig  javac-1.properties  javac.args  javac.env  javac.orig
shiro/shiro-ctf/src/main/java/com/summersec/shiroctf/: ShiroDemoApplication.java
shiro/shiro-ctf/src/main/java/com/summersec/shiroctf/Tools/: AllFilter.java  IAllFilter.java  LogHandler.java  Payload.java  Tools.java  package-info.java
shiro/shiro-ctf/src/main/java/com/summersec/shiroctf/bean/: User.java
shiro/shiro-ctf/src/main/java/com/summersec/shiroctf/config/: MyRealm.java  shiroconfig.java
shiro/shiro-ctf/src/main/java/com/summersec/shiroctf/controller/: IndexController.java  LoginController.java
shiro/shiro-ctf/src/main/java/com/summersec/shiroctf/filter/: MyFilter.java
shiro/shiro-ctf/src/main/resources/: application.properties
shiro/shiro-ctf/src/main/resources/static/css/: style.css
shiro/shiro-ctf/src/test/java/com/summersec/shiroctf/: ShiroDemoApplicationTests.java
shiro/shiro-deser/: 1.txt  2.txt  key  pom.xml  t.txt  tmp
vuldemo/: pom.xml  tempFile4  tempfile1  tempfile2
vuldemo/src/main/java/vul/: test.java
vuldemo/src/main/java/vul/ccbug/: CC3display.java  CC4_1.java  cc2.java  cc5.java  demo.java  package-info.java  readObject.java
vuldemo/src/main/java/vul/fastjson/: Demo.java  Main.java  User.java  VulDemo.java  Vuldemo.java  fastjson1224.java  fastjson1247.java  fastjson1268.java  package-info.java  urldns.java
vuldemo/src/main/java/vul/jackson/: package-info.java
vuldemo/src/main/java/vul/util/: ClassFiles.java  Gadgets.java  Payload.java  Reflections.java  Summer.java  ldapserver.java  rmiserver.java  simplermiserver.java
weblogic/: README.md  pom.xml
weblogic/modules/features/: com.bea.cie.clone_1.2.2.0.xml  com.bea.cie.common-plugin.L10N_2.5.1.0.xml  com.bea.cie.common-plugin.de_2.5.1.0.xml  com.bea.cie.common-plugin.es_2.5.1.0.xml  com.bea.cie.common-plugin.fr_2.5.1.0.xml  (+69 more)
weblogic/wlserver/: .home  .product.properties
(+440 files in other folders)
